{
  "manifest_version": 3,
  "name": "Algoware",
  "version": "1.0",
  "description": "Your content transparency companion",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "host_permissions": ["https://www.youtube.com/"],
  "background": {
    "service_worker": "frontend/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/"],
      "js": ["frontend/content.js"]
    }
  ],
  "side_panel": {
    "default_path": "frontend/sidepanel.html"
  },
  "icons": {
    "16": "frontend/monitor.png",
    "48": "frontend/monitor.png",
    "128": "frontend/monitor.png"
  }
}