{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Artificial Intelligence",
    "1": "Celebrity Culture",
    "2": "Data Privacy",
    "3": "Diet and Nutrition",
    "4": "Economics",
    "5": "Education",
    "6": "Entertainment",
    "7": "Environmental Science",
    "8": "Fashion and Style",
    "9": "Finance",
    "10": "Free Speech",
    "11": "Gaming",
    "12": "Gender Identity",
    "13": "Healthcare",
    "14": "Mental Health",
    "15": "Movies and TV Shows",
    "16": "Music",
    "17": "Parenting",
    "18": "Physical Fitness",
    "19": "Relationships",
    "20": "Religion",
    "21": "Social Media",
    "22": "Space Exploration",
    "23": "Sports",
    "24": "Technology",
    "25": "Veganism"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Artificial Intelligence": 0,
    "Celebrity Culture": 1,
    "Data Privacy": 2,
    "Diet and Nutrition": 3,
    "Economics": 4,
    "Education": 5,
    "Entertainment": 6,
    "Environmental Science": 7,
    "Fashion and Style": 8,
    "Finance": 9,
    "Free Speech": 10,
    "Gaming": 11,
    "Gender Identity": 12,
    "Healthcare": 13,
    "Mental Health": 14,
    "Movies and TV Shows": 15,
    "Music": 16,
    "Parenting": 17,
    "Physical Fitness": 18,
    "Relationships": 19,
    "Religion": 20,
    "Social Media": 21,
    "Space Exploration": 22,
    "Sports": 23,
    "Technology": 24,
    "Veganism": 25
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.49.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
